{
  "name": "tern",
  "displayName": "TERN — Telemetry for Engineering & Reasoning Norms",
  "description": "Zero-distraction in-IDE overlay for developer studies: fatigue Likert sampling, stuck detection with inline code prompts, and session telemetry.",
  "version": "0.2.0",
  "publisher": "replace-with-your-vsce-publisher-id",
  "repository": {
    "type": "git",
    "url": "https://github.com/idreesshaikh/human-ai-studies-framework.git",
    "directory": "extension"
  },
  "homepage": "https://github.com/idreesshaikh/human-ai-studies-framework#readme",
  "license": "MIT",
  "author": "Idrees Razak",
  "keywords": [
    "tern",
    "developer-study",
    "experience-sampling",
    "telemetry",
    "research",
    "cognitive-load"
  ],
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/vscode/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tern.startSession",
        "title": "TERN: Start Study Session"
      },
      {
        "command": "tern.endSession",
        "title": "TERN: End Study Session"
      },
      {
        "command": "tern.pauseSession",
        "title": "TERN: Pause Study Session"
      },
      {
        "command": "tern.resumeSession",
        "title": "TERN: Resume Study Session"
      },
      {
        "command": "tern.logFatigueNow",
        "title": "TERN: Log Fatigue Now"
      },
      {
        "command": "tern.openDataFolder",
        "title": "TERN: Open Study Data Folder"
      },
      {
        "command": "tern.statusMenu",
        "title": "TERN: Session Menu"
      },
      {
        "command": "tern.respondStuck",
        "title": "TERN: Respond to Stuck Prompt"
      },
      {
        "command": "tern.connectToStudy",
        "title": "TERN: Connect to Study"
      }
    ],
    "keybindings": [
      {
        "command": "tern.behavior.copy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "tern.sessionActive && editorTextFocus && !findWidgetVisible"
      },
      {
        "command": "tern.behavior.cut",
        "key": "ctrl+x",
        "mac": "cmd+x",
        "when": "tern.sessionActive && editorTextFocus && !editorReadonly && !findWidgetVisible"
      },
      {
        "command": "tern.behavior.paste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "tern.sessionActive && editorTextFocus && !editorReadonly && !findWidgetVisible"
      },
      {
        "command": "tern.behavior.acceptInline",
        "key": "tab",
        "when": "tern.sessionActive && inlineSuggestionVisible && editorTextFocus && !editorTabMovesFocus"
      },
      {
        "command": "tern.behavior.dismissInline",
        "key": "escape",
        "when": "tern.sessionActive && inlineSuggestionVisible && editorTextFocus"
      }
    ],
    "configuration": {
      "title": "TERN",
      "properties": {
        "tern.participantId": {
          "type": "string",
          "default": "",
          "description": "Default participant ID (can be overridden when starting a session)."
        },
        "tern.condition": {
          "type": "string",
          "enum": [
            "ai-assisted",
            "unassisted",
            "unspecified"
          ],
          "default": "unspecified",
          "description": "A/B study condition for this session."
        },
        "tern.session.durationMinutes": {
          "type": "number",
          "default": 60,
          "description": "Study session length in minutes. The end-of-study survey opens automatically when time is up."
        },
        "tern.fatigue.intervalMinutes": {
          "type": "number",
          "default": 15,
          "description": "How often the fatigue Likert prompt appears during a session."
        },
        "tern.fatigue.waitForPauseSeconds": {
          "type": "number",
          "default": 4,
          "description": "The fatigue prompt waits for a typing pause of at least this many seconds before appearing (zero-distraction). It gives up waiting after 60s and shows anyway."
        },
        "tern.fatigue.jitterPercent": {
          "type": "number",
          "default": 20,
          "minimum": 0,
          "maximum": 90,
          "description": "Randomize each fatigue probe interval by ±this percent so participants can't anticipate probes (reduces experience-sampling reactivity). 0 = strictly periodic."
        },
        "tern.fatigue.quietTailMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "Suppress fatigue probes during the final minutes of the session - a probe answered just before the debrief is redundant and annoying."
        },
        "tern.stuck.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Detect when the participant appears stuck and show an inline prompt on the code."
        },
        "tern.stuck.thresholdSeconds": {
          "type": "number",
          "default": 90,
          "description": "Seconds of dwelling on the same code region without edits (while still active) before the stuck prompt appears."
        },
        "tern.stuck.cooldownMinutes": {
          "type": "number",
          "default": 5,
          "description": "Minimum minutes between stuck prompts."
        },
        "tern.stuck.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Language IDs to watch for stuck detection (e.g. [\"python\"]). Empty = all languages."
        },
        "tern.ideHealth.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Capture aggregate IDE diagnostic and build/test counts (content-free; FR-INST-18)."
        },
        "tern.ideHealth.debounceSeconds": {
          "type": "number",
          "default": 10,
          "description": "Debounce window in seconds before flushing a diagnostics-count event."
        },
        "tern.comprehensionProbe.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show comprehension probes when the participant accepts an AI-produced chunk (predict-output / locate-change; FR-INST-19)."
        },
        "tern.comprehensionProbe.cadence": {
          "type": "string",
          "default": "every-chunk",
          "enum": [
            "every-chunk",
            "sampled"
          ],
          "description": "How often to probe: every accepted AI chunk, or a sampled subset."
        },
        "tern.comprehensionProbe.sampleRate": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Fraction of accepted chunks to probe (0–1). Only meaningful when cadence is 'sampled'."
        },
        "tern.comprehensionProbe.probeTypes": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "predict-output",
              "locate-change"
            ]
          },
          "default": [
            "predict-output",
            "locate-change"
          ],
          "description": "Which probe types may appear. If empty, no probes are shown."
        },
        "tern.session.taskId": {
          "type": "string",
          "default": "",
          "description": "Protocol task ID recorded in the environment snapshot (replication provenance)."
        },
        "tern.session.agentTool": {
          "type": "string",
          "default": "",
          "description": "AI agent tool used in the ai-assisted condition (e.g. claude-code), recorded in the environment snapshot."
        },
        "tern.session.agentModelId": {
          "type": "string",
          "default": "",
          "description": "Model identifier of the AI agent (e.g. claude-fable-5), recorded in the environment snapshot."
        },
        "tern.behavior.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master switch for the behavioral telemetry leg (focus, scroll, edit bursts, clipboard, AI lifecycle, saves, heartbeats)."
        },
        "tern.behavior.captureFocus": {
          "type": "boolean",
          "default": true,
          "description": "Record editor/tab focus switches and window focus state (editor_focus events)."
        },
        "tern.behavior.captureVisibleRanges": {
          "type": "boolean",
          "default": true,
          "description": "Record debounced visible line ranges for scroll-coverage analysis (visible_range events)."
        },
        "tern.behavior.captureEditBursts": {
          "type": "boolean",
          "default": true,
          "description": "Record aggregated edit bursts with origin classification (edit_burst events). Sizes and shapes only - never text content."
        },
        "tern.behavior.captureClipboard": {
          "type": "boolean",
          "default": true,
          "description": "Record clipboard paste sizes and internal-copy latency (clipboard_paste events). Clipboard text is never read or stored."
        },
        "tern.behavior.captureAiLifecycle": {
          "type": "boolean",
          "default": true,
          "description": "Record the AI-completion lifecycle: shown/accepted/rejected/dismissed with review latency (ai_suggestion events)."
        },
        "tern.behavior.captureSaves": {
          "type": "boolean",
          "default": true,
          "description": "Record file save sizes (file_save events)."
        },
        "tern.behavior.captureHeartbeat": {
          "type": "boolean",
          "default": true,
          "description": "Record active/idle state transitions (heartbeat events)."
        },
        "tern.behavior.captureAttention": {
          "type": "boolean",
          "default": true,
          "description": "Record region-level time-on-code from caret + mouse-hover dwell (attention events). Line numbers and durations only - never code content."
        },
        "tern.behavior.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "python"
          ],
          "description": "Language IDs captured by the behavioral leg (pilot: python only). Empty = all languages."
        },
        "tern.behavior.workspaceInternalOnly": {
          "type": "boolean",
          "default": true,
          "description": "Capture only files inside the workspace. Files outside are recorded as 'external' in focus events and otherwise ignored."
        },
        "tern.behavior.burstGapMs": {
          "type": "number",
          "default": 2000,
          "description": "An edit burst closes after this many milliseconds without further edits."
        },
        "tern.behavior.aiCorrelationMs": {
          "type": "number",
          "default": 500,
          "description": "An edit burst within this window of an accepted AI suggestion is classified origin=ai."
        },
        "tern.behavior.aiBlockCharThreshold": {
          "type": "number",
          "default": 80,
          "description": "A block of at least this many characters landing within aiBlockMaxDurationMs is classified origin=ai (injected, not typed)."
        },
        "tern.behavior.aiBlockMaxDurationMs": {
          "type": "number",
          "default": 50,
          "description": "Window for the AI block-injection heuristic - humans do not type aiBlockCharThreshold characters this fast."
        },
        "tern.behavior.pasteCorrelationMs": {
          "type": "number",
          "default": 100,
          "description": "An edit burst within this window of a clipboard paste is classified origin=paste."
        },
        "tern.behavior.idleWindowSeconds": {
          "type": "number",
          "default": 120,
          "description": "No interaction for this long marks the participant idle (heartbeat state transition)."
        },
        "tern.behavior.focusDebounceMs": {
          "type": "number",
          "default": 250,
          "description": "Debounce for editor focus switches - rapid tab-cycling records first + last."
        },
        "tern.behavior.visibleRangeDebounceMs": {
          "type": "number",
          "default": 500,
          "description": "Per-editor debounce for visible-range (scroll) events."
        },
        "tern.behavior.attentionRegionRadiusLines": {
          "type": "integer",
          "minimum": 0,
          "default": 3,
          "description": "Caret/hover may wander +/- this many lines and still count as the same attention region."
        },
        "tern.behavior.attentionMinDwellMs": {
          "type": "number",
          "minimum": 0,
          "default": 1500,
          "description": "Attention regions with less present-and-active time than this are dropped as pass-through glances."
        },
        "tern.output.directory": {
          "type": "string",
          "default": "",
          "description": "Directory for JSONL study data. Empty = <workspace>/.study-data (or extension global storage if no workspace)."
        },
        "tern.output.httpEndpoint": {
          "type": "string",
          "default": "",
          "description": "Optional middleware endpoint to POST event batches to (e.g. http://localhost:8000/cognitive). Empty = disabled."
        },
        "tern.studyId": {
          "type": "string",
          "default": "",
          "description": "The study this IDE is paired to (set automatically when you connect)."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "tern.gettingStarted",
        "title": "Join a study",
        "description": "Connect your editor to a research study in one paste.",
        "steps": [
          {
            "id": "connect",
            "title": "Connect to your study",
            "description": "Paste the connection string your researcher gave you.\n[Connect to study](command:tern.connectToStudy)",
            "media": {
              "markdown": "media/walkthrough-connect.md"
            }
          },
          {
            "id": "start",
            "title": "Start your session",
            "description": "Review what will be captured, then begin.\n[Start session](command:tern.startSession)",
            "media": {
              "markdown": "media/walkthrough-start.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf out out-tests *.vsix",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" eslint.config.mjs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"*.{json,md}\"",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test \"out-tests/test/**/*.test.js\"",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.39.4",
    "prettier": "^3.9.4",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.63.0"
  }
}
